############################################################################
# NULL Tracker. This is a "device" that reports the Identity transformation
# for each of its sensors at the specified rate. It can be used to verify
# connections are working and for other tests of VRPN.
# There are three arguments:
#	char	name_of_this_device[]
#	int	number_of_sensors
#	float	rate_at_which_to_report_updates
############################################################################

vrpn_Tracker_NULL	null_tracker	1	2.0

## eof - $RCSfile$
